server.port=8002

spring.mvc.view.prefix=/WEB-INF/views/insa/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##ITNBIZ
spring.datasource.password=ITNBIZ
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL